# useful

./: .gitignore  .lein-repl-history  .travis.yml  CHANGELOG.md  ORIGINATOR  README.md  build-docs.sh  flatland.useful.bean.html  flatland.useful.cli.html  flatland.useful.compress.html  flatland.useful.config.html  flatland.useful.datatypes.html  flatland.useful.debug.html  flatland.useful.deftype.html  flatland.useful.destructure.html  flatland.useful.dispatch.html  flatland.useful.exception.html  flatland.useful.experimental.delegate.html  flatland.useful.experimental.html  flatland.useful.experimental.unicode.html  flatland.useful.fn.html  flatland.useful.io.html  flatland.useful.java.html  flatland.useful.macro.html  flatland.useful.map.html  flatland.useful.ns.html  flatland.useful.parallel.html  flatland.useful.seq.html  flatland.useful.state.html  flatland.useful.string.html  flatland.useful.test.html  flatland.useful.time.html  flatland.useful.utils.html  index.html  pom.xml  pom.xml.asc  project.clj
.circleci/: config.yml
.github/: CODEOWNERS
src/: useful.clj
src/clojure/: useful.clj
src/flatland/useful/: bean.clj  cli.clj  compress.clj  config.clj  core.clj  datatypes.clj  debug.clj  deftype.clj  destructure.clj  dispatch.clj  exception.clj  experimental.clj  fn.clj  io.clj  java.clj  macro.clj  map.clj  ns.clj  parallel.clj  seq.clj  state.clj  string.clj  test.clj  time.clj  utils.clj
src/useful/: alias.clj  amalloy.clj  bean.clj  cli.clj  compress.clj  config.clj  core.clj  datatypes.clj  debug.clj  deftype.clj  dispatch.clj  exception.clj  experimental.clj  filter.clj  fn.clj  io.clj  java.clj  macro.clj  map.clj  maps.clj  ns.clj  parallel.clj  runtime.clj  seq.clj  state.clj  string.clj  test.clj  time.clj  utils.clj  vec.clj
src/useful/amalloy/: debug.clj  seq.clj  transform.clj
src/useful/experimental/: delegate.clj  unicode.clj
test/: config1.clj  config2.clj  test_useful.clj  useful_test.clj
test/flatland/: _bootstrap.clj
test/flatland/useful/: bean_test.clj  cli_test.clj  compress_test.clj  config_test.clj  datatypes_test.clj  debug_test.clj  deftype_test.clj  dispatch_test.clj  exception_test.clj  experimental_test.clj  (+12 more)
test/useful/: bean.clj  bean_test.clj  cli.clj  cli_test.clj  compress_test.clj  config_test.clj  datatypes.clj  datatypes_test.clj  debug_test.clj  deftype_test.clj  dispatch_test.clj  exception_test.clj  experimental.clj  experimental_test.clj  fn.clj  fn_test.clj  io_test.clj  java.clj  java_test.clj  macro_test.clj  map_test.clj  ns_test.clj  parallel_test.clj  seq_test.clj  state_test.clj  string_test.clj  test_test.clj  utils_test.clj  vec_test.clj
(+2 files in other folders)
